@import "config";

.font-face('csseo-icons', 'csseo-icons', '34236230');

[class^="csseo-icon-"],
[class*=" csseo-icon-"] {
	text-decoration: none;
	&:before {
		.icon-font;
	}
}

.csseo-icon-arrows-cw:before { content: '\e800'; }
.csseo-icon-info-circled:before { content: '\e801'; }
.csseo-icon-ok-circled:before { content: '\e802'; }
.csseo-icon-cancel-circled:before { content: '\e803'; }
.csseo-icon-minus-circled:before { content: '\e804'; }