@import "config";

.grid {
  margin-bottom: 2rem;
  .ui-grid-row {
	position: relative;
  }
  textarea {
	height: 5em;
	left: 0;
	position: absolute;
	top: 2em;
	width: 100%;
	z-index: 9999;
  }
}

.tx-cs_seo {
  border: 1px solid;
  margin-bottom: 1rem;
}