@import "config";

.tx-cs_seo {
	background: #efefef;
	border-radius: 5px;
	padding: 10px 10px 5px;
}

.cs-icon {
	position: relative;
	padding-left: 1.5em;
	&:before {
		background: red;
		border-radius: 1em;
		content: " ";
		height: 1em;
		left: 0;
		margin-right: .5em;
		position: absolute;
		top: .1em;
		width: 1em;
	}
	&.cs-state-1 {
		&:before {
			background: yellow;
		}
	}
	&.cs-state-2 {
		&:before {
			background: green;
		}
	}
}
